.cards-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 4em;
}

@media (max-width: 800px){
    .cards-container{
        grid-template-columns: 1fr;
        justify-items: center;
    }
}